{
  "name": "@memoneo/frontend",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "app": "pnpm --filter @memoneo/app",
    "cli": "pnpm --filter @memoneo/cli",
    "build:cli": "pnpm --filter @memoneo/cli build",
    "build:app:android": "cd apps/app/android && NODE_ENV=production GRADLE_USER_HOME=.cache/gradle ./gradlew assembleRelease",
    "lint:app": "pnpm --filter @memoneo/app lint",
    "lint": "pnpm lint:app",
    "test": "pnpm test:cli && pnpm --filter @memoneo/app test",
    "test:cli": "pnpm --filter @memoneo/cli test",
    "typecheck": "pnpm typecheck:cli && pnpm typecheck:app",
    "typecheck:app": "pnpm --filter @memoneo/app exec tsc --noEmit -p tsconfig.typecheck.json",
    "typecheck:cli": "pnpm --filter @memoneo/shared build && pnpm --filter @memoneo/cli exec tsc --noEmit -p tsconfig.json",
    "changeset": "cd .. && pnpm changeset",
    "changeset:status": "cd .. && pnpm changeset:status",
    "changeset:version": "cd .. && pnpm changeset:version"
  },
  "pnpm": {
    "overrides": {
      "lightningcss": "1.30.1"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
